### Routing

# Dichiarazione interfacce
interfaces {
	interface 192.168.2.255 passive ; # viene solo gestita (non genera update)
	interface 192.168.0.21 ;
	interface 192.168.0.24 ;
};

# Codice identificativo del router in ospf != indirizzo IP (nonostante sia nello stesso formato)
routerid 192.168.0.22

# Configurazione ospf
ospf yes {
	# Area locale
	area 2 {
		stub ;
		authtype simple ;
		# Interfaccia sulla rete locale
		interface 192.168.2.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
		# Reti locali
		networks {
			192.168.2.0 ;
		} ;
	} ;
	backbone {
		authtype simple ;
		# Interfacce interne alla backbone
		interface 192.168.0.21 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
		interface 192.168.0.24 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
	} ;
};

# Esportazione impostazioni di routing della rete locale
export proto rip metric 0 {
	proto direct interface 192.168.2.255 {
		network 192.168.2.0 ;
	} ;
} ;
