# Zone file per DMZ
$TTL 1D
$ORIGIN disditta.it ; zone corrispondente in named.conf
@	IN	SOA	dns.disditta.it.	claudio_pannacci@disditta.it (
				2014112501   ; serial#
				3H           ; refresh, seconds
				1H           ; retry, seconds
				1W           ; expire, seconds
				1D )         ; minimum, seconds
; DNS e mail
	IN	NS	dns.disditta.it
	IN	MX	50 mail.disditta.it
; Web
www	IN	CNAME	web
; Servers
mail	IN	A	192.168.6.247
web	IN	A	192.168.6.248
proxy	IN	A	192.168.6.249
dns	IN	A	192.168.6.250
; Router
rtr	IN	A	192.168.6.254
