# File di configurazione del server BIND (DNS)

# Impostazioni generali
options {
	directory "/etc/bind" ;
	pid-file "named.pid" ;
    allow-query { any ; } ;
	recursion no ;
};

# Zone di dominio

# File di caching dei root server
zone "." in{
	type hint ;
	file "named.ca" ; il nome del file non ha uno standard
    ; altro nome usato: "root.servers"
};

# Risoluzione diretta di localhost
zone "localhost" in{
        type master;
        file "local.host";
};

# Risoluzione inversa di localhost
zone "0.0.127.in-addr.arpa." in{
        type master ;
        file "local.rev" ; non standard
        ; altri nomi usati: "0.0.127.rev" o "named.local"
};
