### Routing

# Dichiarazione interfacce
interfaces {
	interface 192.168.5.255 passive ; # viene solo gestita (non genera update)
    interface 192.168.0.53 ;
    interface 192.168.0.54 ;
};

# Codice identificativo del router in ospf != indirizzo IP (nonostante sia nello stesso formato)
routerid 192.168.0.55

# Configurazione ospf
ospf yes {
    # Area locale
	area 5 {
		stub ;
        authtype simple ;
        # Interfaccia sulla rete locale
        interface 192.168.5.255 {
            authkey "OSPFauth" ;
            priority 5 ;
        } ;
        # Reti locali
        networks {
            192.168.5.0 ;
        } ;         
	} ;
	backbone {
        authtype simple ;
        # Interfacce interne alla backbone
        interface 192.168.0.53 {
            authkey "OSPFauth" ;
            priority 5 ;
        } ;
        interface 192.168.0.54 {
            authkey "OSPFauth" ;
            priority 5 ;
        } ;
	} ;
};

# Esportazione impostazioni di routing della rete locale
export proto rip metric 0 {
	proto direct interface 192.168.5.255 {
		network 192.168.5.0 ;
	} ; 
} ;

# Esportazione impostazioni tra router ospf
export proto ospf {
    proto ospf {
        all ;
    } ;
} ;