# Serie di regole che vengono 'impilate', l'ultima ad essere scritta è la prima ad essere eseguita

# Svuota le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base: se non si trova un match, i pacchetti vengono scartati
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t NAT -P PREROUTING DROP

# Definizione nomi catene
iptables -N inetdmz
iptables -N dmzinet

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i !eth0 -o eth0 -j inetdmz       # da internet a DMZ
# iptables -A FORWARD -i eth0 -o !eth0 -j dmzinet     # da DMZnat a inetdmz
# nota: la seconda catena non si rivela davvero necessaria perché ha regole comuni con inetdmz, aggiunte dunque direttamente alla catena FORWARD a fine file

# Aggiunta regole alla catena inetdmz
iptables -A inetdmz -d 192.168.6.248 -p tcp --dport www -j ACCEPT      # accetta pacchetti tcp verso il server web
iptables -A inetdmz -d 192.168.6.247 -p tcp --dport smtp -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp)
iptables -A inetdmz -d 192.168.6.247 -p tcp --dport pop3 -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp) (ricezione)
iptables -A inetdmz -d 192.168.6.249 -p tcp --dport webcache -j ACCEPT # accetta pacchetti tcp verso il server proxy
iptables -A inetdmz -d 192.168.6.250 -p tcp --dport domain -j ACCEPT   # accetta pacchetti tcp verso il server DNS
iptables -A inetdmz -d 192.168.6.250 -p udp --dport domain -j ACCEPT   # accetta pacchetti udp verso il server DNS

# Aggiunta regole alla catena dmzinet (nessuna)

# Accettazione pacchetti di connessioni già stabilite o ad esse correlate
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset

### Operazioni di ridirezionamento e modifica informazioni pacchetti (sempre le ultime ad essere scritte)
# Tutto ciò che esce dalla rete interna prende l'indirizzo esterno del router
iptables -t NAT -A POSTROUTING -o !eth0 -j SNAT --to 145.11.122.21

# Tutte le richieste mail vengono dirottate al server di posta
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport 25 -j DNAT --to-destination 192.168.6.247

# Tutte le richieste pop3 vengono dirottate al server di posta
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport 110 -j DNAT --to-destination 192.168.6.247

# Le riechieste di pacchetti internet provenienti da internet vengono dirottate sul proxy
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport www -j DNAT --to 192.168.6.249