# Svuota le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base: se non si trova un match, i pacchetti vengono scartati
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

# Definizione nomi catene
iptables -N inetdmz
iptables -N dmzinet

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i eth2 -o eth0 -j inetdmz     # da internet a DMZ
iptables -A FORWARD -i eth0 -o eth2 -j dmzinet     # da DMZ a internet

# Aggiunta regole alla catena inetdmz
# Accettazione connessioni che transitano nel mio firewall relative a protocolli conosciuti
iptables -A inetdmz -p tcp -d 192.168.6.248 --dport www -j ACCEPT # porta 80 del server web
iptables -A inetdmz -p tcp -d 192.168.6.247 --dport smtp -j ACCEPT # porta 25 server di posta
iptables -A inetdmz -p tcp -d 192.168.6.250 --dport domain -j ACCEPT # porta 53 del server DNS (tcp)
iptables -A inetdmz -p udp -d 192.168.6.250 --dport domain -j ACCEPT # porta 53 del server DNS (udp)
# Accettazione pacchetti di connessioni già stabilite o ad esse correlate
iptables -A inetdmz -m state --state ESTABLISHED,RELATED
# Impossibilità di bloccarsi su porte chiuse
iptables -A inetdmz -p tcp -j REJECT --reject-with tcp-reset

# Aggiunta regole alla catena dmzinet
iptables -A dmzinet -p tcp -s 192.168.6.247 --dport smtp -j ACCEPT # porta 25 server di posta
iptables -A dmzinet -p tcp -s 192.168.6.248 --dport www -j ACCEPT # porta 80 del server web
iptables -A dmzinet -p tcp -s 192.168.6.249 --dport www -j ACCEPT ## porta 53 del server proxy
iptables -A dmzinet -p tcp -s 192.168.6.250 --dport domain -j ACCEPT # porta 53 del server DNS (tcp)
iptables -A dmzinet -p udp -s 192.168.6.250 --dport domain -j ACCEPT # porta 53 del server DNS (udp)
# Accettazione pacchetti di connessioni già stabilite o ad esse correlate
iptables -A dmzinet -m state --state ESTABLISHED,RELATED -j ACCEPT
# Impossibilità di bloccarsi su porte chiuse
iptables -A dmzinet -p tcp -j REJECT --reject-with tcp-reset
