# Risoluzione inversa Cunicolo del Codice (rete 7)
$TTL 1D
@	IN	SOA	dns.amministrazione.disditta.it.	claudio_pannacci@disditta.it (
				2014112501   ; serial#
				3H           ; refresh, seconds
				1H           ; retry, seconds
				1W           ; expire, seconds
				1D )         ; minimum, seconds
; DNS e mail
	IN	NS	dns.amministrazione.disditta.it
	IN	MX	50 mail.disditta.it
; Router
255	IN	PTR	rtr.cdc.disditta.it.
; Servers
250	IN	PTR	app.cdc.disditta.it.
; Hosts
1	IN	PTR h1.cdc.disditta.it.
10	IN	PTR h10.cdc.disditta.it.
