### Routing

# Dichiarazione interfacce
interfaces {
    interface 192.168.4.255 passive ; # viene solo gestita (non genera update)
    interface 192.168.6.255 passive ; # viene solo gestita (non genera update)
    interface 192.168.0.42 ;
    interface 192.168.0.43 ;
    interface 192.168.0.45 ;
};

# Codice identificativo del router in ospf != indirizzo IP (nonostante sia nello stesso formato)
routerid 192.168.0.44

# Configurazione ospf
ospf yes {
    # Area locale
	area 4 {
		stub ;
        authtype simple ;
        # Interfacce sulle reti locali
        interface 192.168.4.255 {
            authkey "OSPFauth" ;
            priority 5 ;
        } ;
        interface 192.168.6.255 {
            authkey "OSPFauth" ;
            priority 5 ;
        } ;
        # Reti locali
        networks {
            192.168.4.0 ;
            192.168.6.0 ;
        } ;         
	} ;
	backbone {
        authtype simple ;
        # Interfacce interne alla backbone
        interface 192.168.0.42 {
            authkey "OSPFauth" ;
            priority 5 ;
        } ;
        interface 192.168.0.43 {
            authkey "OSPFauth" ;
            priority 5 ;
        } ;
        interface 192.168.0.45 {
            authkey "OSPFauth" ;
            priority 5 ;
        } ;
	} ;
};

# Esportazione impostazioni di routing delle reti locali
export proto rip metric 0 {
	proto direct interface 192.168.4.255 {
		network 192.168.4.0 ;
	} ; 
} ;
export proto rip metric 0 {
	proto direct interface 192.168.6.255 {
		network 192.168.6.0 ;
	} ; 
} ;
