# Svuota le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base: se non si trova un match, i pacchetti vengono scartati
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP
iptables -t NAT -P PREROUTING DROP

# Definizione nomi catene
iptables -N landmz
iptables -N dmzlan

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i !eth0 -o eth0 -j landmz     # da LAN a DMZ
# iptables -A FORWARD -i eth0 -o !eth0 -j dmzlan     # da DMZ a landmz
# nota: la seconda catena non si rivela davvero necessaria perché ha regole comuni con landmz, aggiunte dunque direttamente alla catena FORWARD a fine file

# Aggiunta regole alla catena landmz
iptables -A landmz -d 192.168.6.248 -p tcp --dport www -j ACCEPT      # accetta pacchetti tcp verso il server web
iptables -A landmz -d 192.168.6.247 -p tcp --dport smtp -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp)
iptables -A landmz -d 192.168.6.247 -p tcp --dport pop3 -j ACCEPT     # accetta pacchetti tcp verso il server di posta (smtp) (ricezione)
iptables -A landmz -d 192.168.6.249 -p tcp --dport webcache -j ACCEPT # accetta pacchetti tcp verso il server proxy
iptables -A landmz -d 192.168.6.250 -p tcp --dport domain -j ACCEPT   # accetta pacchetti tcp verso il server DNS
iptables -A landmz -d 192.168.6.250 -p udp --dport domain -j ACCEPT   # accetta pacchetti udp verso il server DNS

# Aggiunta regole alla catena dmzlan (nessuna)

# Le riechieste di pacchetti internet provenienti dalla LAN  vengono dirottate sul proxy
iptables -t NAT -A PREROUTING -i !eth0 -p tcp --dport www -j DNAT --to 192.168.6.249

# Tutto ciò che esce dalla rete interna prende l'indirizzo esterno del firewallD (???: forse meglio MASQUERADE al posto di SNAT)
iptables -t NAT -A POSTROUTING -o !eth0 -j SNAT --to 192.168.6.255

# Tutte le richieste mail vengono dirottate al server di posta
iptables -t nat -A PREROUTING -i !eth3 -p tcp --dport 25 -j DNAT --to-destination 192.168.6.247

##tutte le richieste pop3 vengono dirottate al server di posta
iptables -t nat -A PREROUTING -i !eth3 -p tcp --dport 110 -j DNAT --to-destination 192.168.6.247

# Accettazione pacchetti di connessioni già stabilite o ad esse correlate
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset
