# Svuota le catene
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

# Regola base: se non si trova un match, i pacchetti vengono scartati
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

# Definizione nomi catene
iptables -N landmz
iptables -N dmzlan

# Suddivisione pacchetti a seconda di provenienza e destinazione
iptables -A FORWARD -i NOMEIF -o NOMEIF -j landmz     # da LAN a DMZ
# iptables -A FORWARD -i NOMEIF -o NOMEIF -j dmzlan     # da DMZ a landmz
# nota: la seconda catena non si rivela davvero necessaria perché ha regole comuni con landmz, aggiunte dunque direttamente alla catena FORWARD a fine file

# Aggiunta regole alla catena landmz
iptables -A landmz -d IPDEST -p tcp --dport www -j ACCEPT      # accetta pacchetti tcp verso il server web
iptables -A landmz -d IPDEST -p tcp --dport smtp -j ACCEPT     # accetta pacchetti tcp verso il server di posta (invio)
iptables -A landmz -d IPDEST tcp --dport pop3 -j ACCEPT        # accetta pacchetti tcp verso il server di posta (ricezione)
iptables -A landmz -d IPDEST -p tcp --dport webcache -j ACCEPT # accetta pacchetti tcp verso il server proxy
iptables -A landmz -d IPDEST -p tcp --dport domain -j ACCEPT   # accetta pacchetti tcp verso il server DNS
iptables -A landmz -d IPDEST -p udp --dport domain -j ACCEPT   # accetta pacchetti udp verso il server DNS

# Aggiunta regole alla catena dmzlan (nessuna)

# Le riechieste di pacchetti internet provenienti dalla LAN  vengono dirottate sul proxy
iptables -t NAT -A PREROUTING -i NOMEIF -p tcp --dport www -j DNAT --to IPPROXY

# Tutto ciò che esce dalla rete interna prende l'indirizzo esterno del firewallD
iptables -t NAT -A POSTROUTING -o NOMEIF -j SNAT --to IPFireWallD

# POTREBBERO MANCARE: regole realtive a DNS e server di posta (non si capisce se servano, e se sì quali)

# Accettazione pacchetti di connessioni già stabilite o ad esse correlate
iptables -A FORWARD -m state --state ESTABLISHED, RELATED -j ACCEPT

# Impossibilità di bloccarsi su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset
