### Routing

# Dichiarazione interfacce
interfaces {
	interface 192.168.3.255 passive ; # viene solo gestita (non genera update)
	interface 192.168.7.255 passive ; # viene solo gestita (non genera update)
	interface 192.168.0.31 ;
	interface 192.168.0.34 ;
	interface 192.168.0.35 ;
};

# Codice identificativo del router in ospf != indirizzo IP (nonostante sia nello stesso formato)
routerid 192.168.0.33

# Configurazione ospf
ospf yes {
	# Area locale
	area 3 {
		stub ;
		authtype simple ;
		# Interfacce sulle reti locali
		interface 192.168.3.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
		interface 192.168.7.255 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
		# Reti locali
		networks {
			all ; # Internet
		} ;
	} ;
	backbone {
		authtype simple ;
		# Interfacce interne alla backbone
		interface 192.168.0.31 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
		interface 192.168.0.34 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
		interface 192.168.0.35 {
			authkey "OSPFauth" ;
			priority 5 ;
		} ;
	} ;
};

# Esportazione impostazioni di routing delle reti locali
export proto rip metric 0 {
	proto direct interface 192.168.3.255 {
		network 192.168.3.0 ;
	} ;
} ;
export proto rip metric 0 {
	proto direct interface 192.168.7.255 {
		network 192.168.7.0 ;
	} ;
} ;