### Configurazione routing

interfaces {
	interface 192.168.1.255 passive;
	interface 192.168.2.254;
	interface 192.168.3.254;
};

rip yes {
	broadcast; 
        interface 192.168.2.1 { 
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
	interface 192.168.3.1 {
		version 2;
                multicast;
                authentication simple "RIPauth"; 
	};
};

export proto rip metric 0 {
	proto direct interface 192.168.1.1 {
		network 192.168.1.0;
	}; 
}; 